APP_ENV="development"        # Default Environment
NGINX_PROXY_MODE="nms"        # Nginx Controller is the default proxy
APP_DEBUG="debug"            # for testing
# APP_IPADDR='10.145.71.127'
APP_IPADDR='0.0.0.0'
APP_PORT=6000
# APP_MODE='mock'

# Default Controller
NGINX_CONTROLLER_TYPE='NGINX_CONTROLLER'
NGINX_CONTROLLER_FQDN='https://10.1.1.4:8888'
NGINX_CONTROLLER_USERNAME='username@domain'
NGINX_CONTROLLER_PASSWORD='thepassword'

# Mode-specific controller env variables
# For Nginx Controller
NGINX_CONTROLLER_TYPE_nc='NGINX_CONTROLLER'
NGINX_CONTROLLER_FQDN_nc='https://10.1.1.4:8888'
NGINX_CONTROLLER_USERNAME_nc='username@domain'
NGINX_CONTROLLER_PASSWORD_nc='thepassword'

# For Nginx Instance Manager
NGINX_CONTROLLER_TYPE_nim='NGINX_INSTANCE_MANAGER'
NGINX_CONTROLLER_FQDN_nim='https://10.1.1.4:8888'
NGINX_CONTROLLER_USERNAME_nim='username@domain'
NGINX_CONTROLLER_PASSWORD_nim='thepassword'

# For Nginx Management System
NGINX_CONTROLLER_TYPE_nms='NGINX_MANAGEMENT_SYSTEM'
NGINX_CONTROLLER_FQDN_nms='https://10.1.1.4'
NGINX_CONTROLLER_USERNAME_nms='admin'
NGINX_CONTROLLER_PASSWORD_nms='admin'

# For Big IQ
NGINX_CONTROLLER_TYPE_bigiq='BIG_IQ'
NGINX_CONTROLLER_FQDN_bigiq='https://10.1.1.4:8888'
NGINX_CONTROLLER_USERNAME_bigiq='username@domain'
NGINX_CONTROLLER_PASSWORD_bigiq='thepassword'

# Database variables
POSTGRES_SERVER='localhost'
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='f5_telemetry'
POSTGRES_PORT=5432
POSTGRES_METHOD='postgres+asyncpg'

##################
# Agent Settings
##################
# Notification Types
STATS_PUSH_ENABLE=True
EMAIL_ENABLED=True
INVENTORY_NOTIFY_TYPE=True

# Proxy Settings
HTTP_PROXY=''
HTTPS_PROXY=''

# CVE Tracking
NIST_API_KEY="blah-blah-blah"
# Push-mode notification Configuraitons
# Push-notification types
STATS_PUSH_MODE=True
CUSTOM_PUSH_MODE=False
STATS_PUSH_INTERVAL='30'
STATS_PUSH_URL='stats.pushdomain.com'

# Email-mode notification Configuraitons
EMAIL_ENABLED=True
EMAIL_INTERVAL=60
EMAIL_SENDER='sender@example.com'
EMAIL_RECIPIENT='receiver@bigiq.ff.com'
EMAIL_SERVER='mail.ff.com'
EMAIL_SERVER_PORT='25'
EMAIL_SERVER_TYPE='imap'
EMAIL_AUTH_USER="auth_user"
EMAIL_AUTH_PASS="auth_pass"
